function addScript(file) {
  document.write('<script src="' + file + '"></script>');
}

addScript('assets/validators/codicefiscale.js');

(function (global) {

  function __validaCodiceFiscale(cf) {
    let validi, i, s, set1, set2, setpari, setdisp;
    if (cf === '') { return false; }
    cf = cf.toUpperCase();
    if (cf.length != 16) {
      return false;
    }
    validi = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    for (i = 0; i < 16; i++) {
      if (validi.indexOf(cf.charAt(i)) == -1) {
        return false;
      }
    }
    set1 = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    set2 = 'ABCDEFGHIJABCDEFGHIJKLMNOPQRSTUVWXYZ';
    setpari = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    setdisp = 'BAKPLCQDREVOSFTGUHMINJWZYX';
    s = 0;
    for (i = 1; i <= 13; i += 2) {
      s += setpari.indexOf(set2.charAt(set1.indexOf(cf.charAt(i))));
    }
    for (i = 0; i <= 14; i += 2) {
      s += setdisp.indexOf(set2.charAt(set1.indexOf(cf.charAt(i))));
    }
    if (s % 26 !== cf.charCodeAt(15) - 'A'.charCodeAt(0)) {
      return false;
    }
    return true;
  }

  // https://surveyjs.io/Examples/Library/?id=validators-custom&platform=Angular#content-js
  // https://surveyjs.io/Documentation/Library?id=surveymodel#checkErrorsMode

  /**
   * codiceFiscaleValidator
   * @param {Array} params
   * @returns {boolean}
   */
  function codiceFiscaleValidator(params) {
    const cf = new CodiceFiscale();
    // console.log('PLUGIN _codFiscValidator', params);
    let validated = false;
    if (params[0] && params[1] && params[2]) {
      const cognome = cf.estraiCognome(params[2]);
      const nome = cf.estraiNome(params[1]);
      validated = (params[0].indexOf(cognome + nome) >= 0) && __validaCodiceFiscale(params[0]);
      // console.log('PLUGIN validated', cognome, nome, validated);
    }
    return validated;
  }

  // Validators

  /**
   * name => Nome della funziona da usare nell'espressione di validazione
   * validator => Funzione da invocare
   */
  global.SurveyValidators = [
    { name: 'CFValidator', validator: codiceFiscaleValidator}
  ];

})(window);
