(function (global) {

  function _elencoDomini() {
    return [
      { label: 'Regione Siciliana', value: '80012000826', logo: "regione-sicilia.png" },
      { label: 'ASP 1 - Agrigento', value: '02570930848', logo: "asp1.png" }
    ]
  }

  function _traduzioni() {
    return [
      {
        language: 'Italiano',
        alpha2Code: 'it',
        alpha3Code: 'ita'
      },
      {
        language: 'English',
        alpha2Code: 'en',
        alpha3Code: 'eng'
      }
    ]
  }

  function _assetsGestore() {
    return {
      Logo: {
        Small: 'regione-sicilia.png',
        Full: 'regione-sicilia.png'
      },
      Background: {
        Small: 'sicilia-small.png',
        Full: 'sicilia.png'
      },
      Partners: [
        {
          Logo: { Menu: 'unione-europea.svg', AccessPanel: 'unione-europea.svg' },
          Url: 'https://europa.eu'
        },
        {
          Logo: { Menu: 'repubblica-italiana.svg', AccessPanel: 'repubblica-italiana.svg' },
          Url: 'https://www.quirinale.it'
        },
        {
          Logo: { Menu: 'regione-siciliana.svg', AccessPanel: 'regione-siciliana.svg' },
          Url: 'http://pti.regione.sicilia.it'
        },
        {
          Logo: { Menu: 'po-fesr.svg', AccessPanel: 'po-fesr-reverse.svg' },
          Url: 'https://www.euroinfosicilia.it'
        }
      ],
      Configurazione: {
        Menu: {
          Infos: false,
          Partners: true,
          Govpay: true
        },
        AccessPanel: {
          Partners: true,
          Govpay: false
        }
      },
      ProgettoGovPay: {
        Menu: {
          Logo: 'progetto-govpay.png'
        },
        AccessPanel: {
          Logo: 'govpay-reverse.svg'
        }
      }
    };
  }

  function _GoogleReCaptchaV3(siteKey) {
    if(siteKey) {
      document.write('<script src="https://www.google.com/recaptcha/api.js?render=' + siteKey + '"></script>');
    }
  }

  global.PayConfig = {
    REVERSE_PROXY: '',
    AUTH_HOST: 'https://pagamentitest.regione.sicilia.it',
    AUTH_ROOT_SERVICE: '/govway/in/RegioneSiciliana/GovPay-Dev-Pagamenti-Sessione/v2',
    AUTH_LOGOUT_URL: 'https://pagamentitest.regione.sicilia.it/govway/in/RegioneSiciliana/GovPay-Dev-Pagamenti-Sessione/v2/logout',
    PUBLIC_ROOT_SERVICE: '/govway/in/RegioneSiciliana/GovPay-Dev-Pagamenti-Public/v2',
    SPID_SETTINGS: {
      ACCESS: false,
      SERVICE_TARGET: null,
      TEST_PROVIDER: null,
      ACTION_FORM_URL: null
    },
    IAM_SETTINGS: {
      ACCESS: true,
      LOGIN_URL: 'https://pagamentitest.regione.sicilia.it/oidc/GovPay-Dev-Login'
    },
    UUID_CHECK: true,
    RECAPTCHA_V3_SITE_KEY: '6LeQvvMUAAAAAOuBeGJME2fOSkHs-0dhTCiCK24C',
    PAY_RESPONSE_URL: 'https://pagamentitest.regione.sicilia.it/site/esito-pagamento',
    TIME_OUT_POLL: 5, //Secs.
    POLLING_INTERVAL: 3000, //Millisecs.
    DOMINI: _elencoDomini(),
    LINGUE: _traduzioni(),
    GESTORE: _assetsGestore()
  };

  _GoogleReCaptchaV3(global.PayConfig.RECAPTCHA_V3_SITE_KEY);


})(window);
