(function (global) {

  function addScript(file) {
    document.write('<script src="' + file + '"></script>');
  }

  function _elencoDomini() {
    return [
      { label: 'Comune di Anzio', value: '82005010580' },
      { label: 'Comune di Pizzoli', value: '80007080668' },
      { label: 'Comune di Alfedena', value: '82000570661' },
      { label: 'Comune di Roccaraso', value: '82000150662' }
    ];
  }

  function _traduzioni() {
    return [
      {
        language: 'Italiano',
        alpha2Code: 'it',
        alpha3Code: 'ita'
      },
      {
        language: 'English',
        alpha2Code: 'en',
        alpha3Code: 'eng'
      }
    ];
  }

  function _assetsGestore() {
    return {
      Logo: {
        Small: 'logo-mercurio.svg',
        Full: 'logo-mercurio.svg',
        AltText: 'Logo Mercurio Service'
      },
      Background: {
        Small: 'background-mercurio.png',
        Full: 'background-mercurio.png'
      },
      Partners: [
        {
          Logo: { Menu: 'MSpay-logo-big.png', AccessPanel: 'MSpay-logo-big.png', AltText: 'Logo MSpay' },
          Url: 'https://www.mspay.io/'
        },
        {
          Logo: { Menu: 'pagopa.png', AccessPanel: 'pagopa.png', AltText: 'Logo PagoPa' },
          Url: 'https://www.pagopa.gov.it/'
        }
      ],
      Configurazione: {
        Menu: {
          Infos: false,
          Partners: true,
          Govpay: true
        },
        AccessPanel: {
          Partners: true,
          Govpay: false,
          MenuLogo: false
        }
      },
      ProgettoGovPay: {
        Menu: {
          Logo: 'progetto-govpay.png',
          Url: 'https://github.com/link-it/govpay',
          AltText: 'Logo Progetto GovPay'
        },
        AccessPanel: {
          Logo: 'govpay-reverse.svg',
          Url: 'https://github.com/link-it/govpay',
          AltText: 'Logo GovPay'
        }
      }
    };
  }

  function _GoogleReCaptchaV3(siteKey) {
    if(siteKey) {
      document.write('<script src="https://www.google.com/recaptcha/api.js?render=' + siteKey + '"></script>');
    }
  }

  global.PayConfig = {
    REVERSE_PROXY: '',
    AUTH_HOST: 'https://pagopa-test.mercurioservice.it',
    AUTH_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/spid/v2',
    PUBLIC_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/public/v2',
    AUTH_LOGOUT_URL: '',
    AUTH_LOGOUT_URLS: [],
    AUTH_LOGOUT_LANDING_PAGE: '',
    AUTH_LOGOUT_LANDING_PAGE_TARGET: '_blank',
    SPID_SETTINGS: {
      ACCESS: false,
      SERVICE_TARGET: '',
      TEST_PROVIDER: '',
      ACTION_FORM_URL: '',
      LOGOUT_URL: ''
    },
    IAM_SETTINGS: {
      ACCESS: false,
      LOGIN_URL: ''
    },
    UUID_CHECK: true,
    RECAPTCHA_V3_SITE_KEY: '6LfBF_oUAAAAAJ9vg6hYQGn0fyGlNNouuMr5JLzF',
    PAY_RESPONSE_URL: 'https://pagopa-test.mercurioservice.it/esito-pagamento',
    TIME_OUT_POLL: 5, // Secs.
    POLLING_INTERVAL: 3000, // Millisecs.
    ROUTING: {
      PUBLIC_ACCESS: '',
      PUBLIC_EXIT: 'pagamento-servizio'
    },
    DOMINI: _elencoDomini(),
    LINGUE: _traduzioni(),
    GESTORE: _assetsGestore(),
    COLLAPSIBLE_SECTIONS: {
      InformazioniDettaglioServizio: true
    },
    ORDINAMENTO: {
      GRUPPI: {
        PROPRIETA: [ 'group_rank', 'group' ],
        ASCENDENTE: true
      },
      SOTTOGRUPPI: {
        PROPRIETA: [ 'subgroup' ],
        ASCENDENTE: true
      },
      ELEMENTI: {
        PROPRIETA: [ 'name' ],
        ASCENDENTE: true
      }
    },
    LAYOUT: {
      FLAT_VIEW: true,
      FLAT_VIEW_GRID: false,
      SHOW_COUNTER: false,
      SHOW_TOGGLE_LAYOUT: false,
      GROUP_METADATA: [ 'metadata' ],
      DETAILS_METADATA: {
        show_image: true,
        show_block: false,
        taxonomy_image: 'taxonomy2',
        taxonomy1: 'taxonomy2',
        taxonomy2: '',
        metadata: true
      }
    },
    FILTRI: [ 'title' ] // 'searchTerms', 'title', 'group', 'subgroup', 'category', 'metadata'
  };

  addScript('assets/config/tassonomie.pay');
  addScript('assets/extensions/custom-functions.pay');

  _GoogleReCaptchaV3(global.PayConfig.RECAPTCHA_V3_SITE_KEY);

})(window);
