(function (global) {

  function _elencoDomini() {
    return [
      { label: 'Comune Dimostrativo', value: '01234567890', logo: "logo.png" }
    ]
  }

  function _traduzioni() {
    return [
      {
        language: 'Italiano',
        alpha2Code: 'it',
        alpha3Code: 'ita'
      },
      {
        language: 'English',
        alpha2Code: 'en',
        alpha3Code: 'eng'
      }
    ]
  }

  function _assetsGestore() {
    return {
      Logo: {
        Small: 'logo.png',
        Full: 'logo.png'
      },
      Background: {
        Small: 'background-small.jpg',
        Full: 'background.jpg'
      },
      Partners: [
        {
          Logo: { Menu: 'partner-logo.png', AccessPanel: 'partner-logo-reverse.png' },
          Url: 'http://#'
        },
        {
          Logo: { Menu: 'partner-logo-double.png', AccessPanel: 'partner-logo-double-reverse.png' },
          Url: 'http://#'
        }
      ],
      Configurazione: {
        Menu: {
          Infos: false,
          Partners: true,
          Govpay: true
        },
        AccessPanel: {
          Partners: true,
          Govpay: false
        }
      },
      ProgettoGovPay: {
        Menu: {
          Logo: 'progetto-govpay.png',
          Url: 'http://#'
        },
        AccessPanel: {
          Logo: 'govpay-reverse.svg',
          Url: 'http://#'
        }
      }
    };
  }

  function _GoogleReCaptchaV3(siteKey) {
    if(siteKey) {
      document.write('<script src="https://www.google.com/recaptcha/api.js?render=' + siteKey + '"></script>');
    }
  }

  global.PayConfig = {
    REVERSE_PROXY: '',
    AUTH_HOST: '',
    AUTH_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/spid/v2',
    AUTH_LOGOUT_URL: 'https://dev.govcloud.it/govpay/frontend/api/pagamento/rs/spid/v2/logout',
    PUBLIC_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/public/v2',
    SPID_SETTINGS: {
      ACCESS: true,
      SERVICE_TARGET: 'https://pescasseroli.comune.msspid.io/servizi/userinfo',
      TEST_PROVIDER: 'https://spidtest.govcloud.it',
      ACTION_FORM_URL: 'https://pescasseroli.comune.msspid.io/servizispid/Login'
    },
    IAM_SETTINGS: {
      ACCESS: false,
      LOGIN_URL: ''
    },
    CERTIFICAZIONI: {
      ACCESS: true,
      AUTH_HOST: '',
      PROFILO: '/servizi/userinfo',
      CERTIFICAZIONE: '/govway/out/ComunePescasseroli/ANPR/AnagraficaResidenti/v1/certificazione'
    },
    UUID_CHECK: true,
    RECAPTCHA_V3_SITE_KEY: '6LeQvvMUAAAAAOuBeGJME2fOSkHs-0dhTCiCK24C',
    PAY_RESPONSE_URL: 'https://localhost:4200/esito-pagamento',
    TIME_OUT_POLL: 5, //Secs.
    POLLING_INTERVAL: 3000, //Millisecs.
    DOMINI: _elencoDomini(),
    LINGUE: _traduzioni(),
    GESTORE: _assetsGestore()
  };

  _GoogleReCaptchaV3(global.PayConfig.RECAPTCHA_V3_SITE_KEY);


})(window);
