(function (global) {

  function _elencoDomini() {
    return [
      { label: 'Regione Siciliana', value: '80012000826', logo: "regione_siciliana.svg" }
    ]
  }

  function _traduzioni() {
    return [
      {
        language: 'Italiano',
        alpha2Code: 'it',
        alpha3Code: 'ita'
      },
      {
        language: 'English',
        alpha2Code: 'en',
        alpha3Code: 'eng'
      }
    ]
  }

  function _assetsGestore() {
    return {
      Logo: {
        Small: 'logo-small.png',
        Full: 'logo.png'
      },
      Background: {
        Small: 'background-small.jpg',
        Full: 'background.jpg'
      }
    };
  }

  function _GoogleReCaptchaV3(siteKey) {
    if(siteKey) {
      document.write('<script src="https://www.google.com/recaptcha/api.js?render=' + siteKey + '"></script>');
    }
  }

  global.PayConfig = {
    REVERSE_PROXY: '',
    AUTH_HOST: 'https://pagamentitest.regione.sicilia.it',
    AUTH_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/session/v2',
    PUBLIC_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/public/v2',
    SPID_SETTINGS: {
      ACCESS: false,
      SERVICE_TARGET: null,
      TEST_PROVIDER: null,
      ACTION_FORM_URL: null,
      LOGOUT_URL: null
    },
    UUID_CHECK: true,
    RECAPTCHA_V3_SITE_KEY: '6LeQvvMUAAAAAOuBeGJME2fOSkHs-0dhTCiCK24C',
    PAY_RESPONSE_URL: 'https://pagamentitest.regione.sicilia.it/esito-pagamento',
    TIME_OUT_POLL: 5, //Secs.
    POLLING_INTERVAL: 3000, //Millisecs.
    DOMINI: _elencoDomini(),
    LINGUE: _traduzioni(),
    GESTORE: _assetsGestore()
  };

  _GoogleReCaptchaV3(global.PayConfig.RECAPTCHA_V3_SITE_KEY);


})(window);
