(function (global) {

  function addScript(file) {
    document.write('<script src="' + file + '"></script>');
  }

  function _elencoDomini() {
    return [
      {
        label: 'Regione Siciliana',
        value: '80012000826',
        logo: 'regione-sicilia.png',
        altText: 'Regione Siciliana',
        href: 'https://pagamenti.regione.sicilia.it/'
      }
    ];
  }

  function _traduzioni() {
    return [
      {
        language: 'Italiano',
        alpha2Code: 'it',
        alpha3Code: 'ita'
      }
    ];
  }

  function _assetsGestore() {
    return {
      Logo: {
        Small: 'regione-siciliana.png',
        Full: 'regione-siciliana.png',
        AltText: 'Logo Regione Siciliana'
      },
      Background: {
        Small: 'sicilia-small.png',
        Full: 'sicilia.png'
      },
      Partners: [
        {
          Logo: { Menu: 'unione-europea.svg', AccessPanel: 'unione-europea-reverse.svg', AltText: 'Logo Unione Europea' },
          Url: 'https://europa.eu'
        },
        {
          Logo: { Menu: 'repubblica-italiana.svg', AccessPanel: 'repubblica-italiana-reverse.svg', AltText: 'Logo Repubblica Italiana' },
          Url: 'https://www.quirinale.it'
        },
        {
          Logo: { Menu: 'stemma-regione-siciliana.svg', AccessPanel: 'stemma-regione-siciliana-reverse.svg', AltText: 'Stemma Regione Siciliana' },
          Url: 'https://www.regione.sicilia.it/'
        },
        {
          Logo: { Menu: 'pagopa.png', AccessPanel: 'pagopa.png', AltText: 'Logo PagoPa' },
          Url: 'https://www.pagopa.gov.it/'
        }
      ],
      Configurazione: {
        Menu: {
          Infos: false,
          Partners: true,
          Govpay: true
        },
        AccessPanel: {
          Partners: true,
          Govpay: false,
          MenuLogo: false
        }
      },
      ProgettoGovPay: {
        Menu: {
          Logo: 'progetto-govpay.png',
          Url: 'https://github.com/link-it/govpay',
          AltText: 'Logo Progetto GovPay'
        },
        AccessPanel: {
          Logo: 'govpay-reverse.svg',
          Url: 'https://github.com/link-it/govpay',
          AltText: 'Logo GovPay'
        }
      }
    };
  }

  function _GoogleReCaptchaV3(siteKey) {
    if(siteKey) {
      document.write('<script src="https://www.google.com/recaptcha/api.js?render=' + siteKey + '"></script>');
    }
  }

  global.PayConfig = {
    REVERSE_PROXY: '',
    AUTH_HOST: 'https://pagamentitest.regione.sicilia.it',
    AUTH_ROOT_SERVICE: '/govway/in/RegioneSiciliana/GovPay-Dev-Pagamenti-Sessione/v2',
    AUTH_LOGOUT_URL: '',
    AUTH_LOGOUT_URLS: [
      'https://pagamentitest.regione.sicilia.it/oidc/portale?logout=https%3A%2F%2Fpagamentitest.regione.sicilia.it%2Fgovway%2Fin%2FRegioneSiciliana%2FGovPay-Dev-Login%2Fv1%2Flogout'
    ],
    AUTH_LOGOUT_LANDING_PAGE: 'https://www.regione.sicilia.it/',
    AUTH_LOGOUT_LANDING_PAGE_TARGET: '_blank',
    PUBLIC_ROOT_SERVICE: '/govway/in/RegioneSiciliana/GovPay-Dev-Pagamenti-Public/v2',
    SPID_SETTINGS: {
      ACCESS: false,
      SERVICE_TARGET: null,
      TEST_PROVIDER: null,
      ACTION_FORM_URL: null
    },
    IAM_SETTINGS: {
      ACCESS: true,
      LOGIN_URL: 'https://pagamentitest.regione.sicilia.it/oidc/GovPay-Dev-Login'
    },
    UUID_CHECK: true,
    RECAPTCHA_V3_SITE_KEY: '6LeQvvMUAAAAAOuBeGJME2fOSkHs-0dhTCiCK24C',
    PAY_RESPONSE_URL: 'https://pagamentitest.regione.sicilia.it/site/esito-pagamento',
    TIME_OUT_POLL: 5, // Secs.
    POLLING_INTERVAL: 3000, // Millisecs.
    ROUTING: {
      PUBLIC_ACCESS: '',
      PUBLIC_EXIT: 'pagamento-servizio'
    },
    DOMINI: _elencoDomini(),
    LINGUE: _traduzioni(),
    GESTORE: _assetsGestore(),
    COLLAPSIBLE_SECTIONS: {
      InformazioniDettaglioServizio: true
    },
    ORDINAMENTO: {
      GRUPPI: {
        PROPRIETA: [ 'group_rank', 'group' ],
        ASCENDENTE: true
      },
      SOTTOGRUPPI: {
        PROPRIETA: [ 'subgroup' ],
        ASCENDENTE: true
      },
      ELEMENTI: {
        PROPRIETA: [ 'name' ],
        ASCENDENTE: true
      }
    },
    LAYOUT: {
      FLAT_VIEW: false,
      FLAT_VIEW_GRID: true,
      SHOW_COUNTER: false,
      SHOW_TOGGLE_LAYOUT: false,
      GROUP_METADATA: [ 'metadata' ],
      DETAILS_METADATA: {
        show_image: false,
        show_block: true,
        taxonomy_image: 'taxonomy2',
        taxonomy1: 'taxonomy2',
        taxonomy2: '',
        metadata: true
      }
    },
    FILTRI: [ 'title' ] // 'searchTerms', 'title', 'group', 'subgroup', 'category', 'metadata'
  };

  addScript('assets/config/tassonomie-sicilia.pay');
  addScript('assets/extensions/custom-functions.pay');

  _GoogleReCaptchaV3(global.PayConfig.RECAPTCHA_V3_SITE_KEY);

})(window);
