(function (global) {

  function _elencoDomini() {
    return [
      { label: 'Comune Dimostrativo', value: '01234567890' }
    ]
  }

  function _traduzioni() {
    return [
      {
        language: 'Italiano',
        alpha2Code: 'it',
        alpha3Code: 'ita'
      },
      {
        language: 'English',
        alpha2Code: 'en',
        alpha3Code: 'eng'
      }
    ]
  }

  function _GoogleReCaptchaV3(siteKey) {
    if(siteKey) {
      document.write('<script src="https://www.google.com/recaptcha/api.js?render=' + siteKey + '"></script>');
    }
  }

  global.PayConfig = {
    REVERSE_PROXY: '',
    AUTH_HOST: 'https://demo.govcloud.it',
    AUTH_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/spid/v2',
    PUBLIC_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/public/v2',
    SPID_SETTINGS: {
      ACCESS: false,
      SERVICE_TARGET: 'https://demo.govcloud.it/govpay-portal/riepilogo',
      TEST_PROVIDER: 'https://idp.spid.gov.it',
      ACTION_FORM_URL: 'https://demo.govcloud.it/Shibboleth.sso/Login',
      LOGOUT_URL: 'https://demo.govcloud.it/govpay/frontend/api/pagamento/rs/spid/v2/logout'
    },
    UUID_CHECK: true,
    RECAPTCHA_V3_SITE_KEY: '6LeQvvMUAAAAAOuBeGJME2fOSkHs-0dhTCiCK24C',
    PAY_RESPONSE_URL: 'https://demo.govcloud.it/govpay-portal/esito-pagamento',
    TIME_OUT_POLL: 5, //Secs.
    POLLING_INTERVAL: 3000, //Millisecs.
    DOMINI: _elencoDomini(),
    LINGUE: _traduzioni()
  };

  _GoogleReCaptchaV3(global.PayConfig.RECAPTCHA_V3_SITE_KEY);


})(window);
