(function (global) {

  function _elencoDomini() {
    return [
      { label: 'Comune Dimostrativo', value: '01234567890', logo: "logo.png" },
      { label: 'Comune Alternativo', value: '12345678901', logo: "" }
    ]
  }

  function _traduzioni() {
    return [
      {
        language: 'Italiano',
        alpha2Code: 'it',
        alpha3Code: 'ita'
      },
      {
        language: 'English',
        alpha2Code: 'en',
        alpha3Code: 'eng'
      }
    ]
  }

  function _assetsGestore() {
    return {
      Logo: {
        Small: 'regione-sicilia.png',
        Full: 'regione-sicilia.png'
      },
      Background: {
        Small: 'sicilia-small.png',
        Full: 'sicilia.png'
      },
      Partners: [
        {
          Logo: { Menu: 'unione-europea.svg', AccessPanel: 'unione-europea.svg' },
          Url: 'https://europa.eu'
        },
        {
          Logo: { Menu: 'repubblica-italiana.svg', AccessPanel: 'repubblica-italiana.svg' },
          Url: 'https://www.quirinale.it'
        },
        {
          Logo: { Menu: 'regione-siciliana.svg', AccessPanel: 'regione-siciliana.svg' },
          Url: 'http://pti.regione.sicilia.it'
        },
        {
          Logo: { Menu: 'po-fesr.svg', AccessPanel: 'po-fesr-reverse.svg' },
          Url: 'https://www.euroinfosicilia.it'
        }
      ],
      Configurazione: {
        Menu: {
          Infos: false,
          Partners: true,
          Govpay: true
        },
        AccessPanel: {
          Partners: true,
          Govpay: false
        }
      },
      ProgettoGovPay: {
        Menu: {
          Logo: 'progetto-govpay.png'
        },
        AccessPanel: {
          Logo: 'govpay-reverse.svg'
        }
      }
    };
  }

  function _GoogleReCaptchaV3(siteKey) {
    if(siteKey) {
      document.write('<script src="https://www.google.com/recaptcha/api.js?render=' + siteKey + '"></script>');
    }
  }

  global.PayConfig = {
    REVERSE_PROXY: '',
    AUTH_HOST: '',
    AUTH_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/spid/v2',
    AUTH_LOGOUT_URL: 'https://dev.govcloud.it/govpay/frontend/api/pagamento/rs/spid/v2/logout',
    PUBLIC_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/public/v2',
    SPID_SETTINGS: {
      ACCESS: true,
      SERVICE_TARGET: 'https://dev.govcloud.it/govpay-portal/riepilogo',
      TEST_PROVIDER: 'https://spidtest.govcloud.it',
      ACTION_FORM_URL: 'https://dev.govcloud.it/govpay/frontend/api/user/rs/spid/v1/login/gpportal'
    },
    IAM_SETTINGS: {
      ACCESS: false,
      LOGIN_URL: ''
    },
    UUID_CHECK: true,
    RECAPTCHA_V3_SITE_KEY: '6LeQvvMUAAAAAOuBeGJME2fOSkHs-0dhTCiCK24C',
    PAY_RESPONSE_URL: 'https://localhost:4200/esito-pagamento',
    TIME_OUT_POLL: 5, //Secs.
    POLLING_INTERVAL: 3000, //Millisecs.
    DOMINI: _elencoDomini(),
    LINGUE: _traduzioni(),
    GESTORE: _assetsGestore()
  };

  _GoogleReCaptchaV3(global.PayConfig.RECAPTCHA_V3_SITE_KEY);


})(window);
