(function (global) {

  function _elencoDomini() {
    return [
      { label: 'Comune Dimostrativo 2', value: '01234567890', logo: "" },
      { label: 'Comune Alternativo 2', value: '12345678901', logo: "logo2.png" }
    ]
  }

  function _traduzioni() {
    return [
      {
        language: 'Italiano',
        alpha2Code: 'it',
        alpha3Code: 'ita'
      },
      {
        language: 'English',
        alpha2Code: 'en',
        alpha3Code: 'eng'
      }
    ]
  }

  function _assetsGestore() {
    return {
      Logo: {
        Small: 'logo-small.png',
        Full: 'logo.png'
      },
      Background: {
        Small: 'background-small.jpg',
        Full: 'background.jpg'
      }
    };
  }

  function _GoogleReCaptchaV3(siteKey) {
    if(siteKey) {
      document.write('<script src="https://www.google.com/recaptcha/api.js?render=' + siteKey + '"></script>');
    }
  }

  global.PayConfig = {
    REVERSE_PROXY: '',
    AUTH_HOST: 'https://demo.govcloud.it',
    AUTH_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/spid/v2',
    AUTH_LOGOUT_URL: 'https://demo.govcloud.it/govpay/frontend/api/pagamento/rs/spid/v2/logout',
    PUBLIC_ROOT_SERVICE: '/govpay/frontend/api/pagamento/rs/public/v2',
    SPID_SETTINGS: {
      ACCESS: true,
      SERVICE_TARGET: 'http://localhost:4200/',
      TEST_PROVIDER: 'https://idp.spid.gov.it',
      ACTION_FORM_URL: 'https://demo.govcloud.it/Shibboleth.sso/Login'
    },
    IAM_SETTINGS: {
      ACCESS: false,
      LOGIN_URL: ''
    },
    UUID_CHECK: true,
    RECAPTCHA_V3_SITE_KEY: '6LeQvvMUAAAAAOuBeGJME2fOSkHs-0dhTCiCK24C',
    PAY_RESPONSE_URL: 'https://localhost:4200/esito-pagamento',
    TIME_OUT_POLL: 5, //Secs.
    POLLING_INTERVAL: 3000, //Millisecs.
    DOMINI: _elencoDomini(),
    LINGUE: _traduzioni(),
    GESTORE: _assetsGestore()
  };

  _GoogleReCaptchaV3(global.PayConfig.RECAPTCHA_V3_SITE_KEY);


})(window);
