function _init(event) {
  window['SwitchConfig'] = {};
  if(event) {
    document.write('<script src="assets/Config.pay?cache='+(new Date().getTime())+'"></script>');
  }
}
function _defaultConfig(config, error) {
  const _cfg = config || '';
  const _err = error || null;
  document.write('<script src="assets/Config'+ _cfg +'.pay?cache='+(new Date().getTime())+'" onerror="'+ _err +'"></script>');
}
_init();
const domains = location.hostname.toLowerCase().split('.');
if(domains.length >= 3 && domains[0].length >2 && domains[0].indexOf('www') === -1) {
  _defaultConfig('@' + domains[0], '_init(event)');
  window['SwitchConfig'] = {
    SELECTOR: '@' + domains[0]
  };
} else {
  _defaultConfig();
}
